.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  gap: 20px;

  list-style: none;
  padding: 0;
}

.item {
  min-width: 150px;
  min-height: 270px;

  display: grid;
  grid-template-rows: 220px 50px;
  align-items: center;

  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
}

.poster {
  width: 100%;
  height: 100%;

  border-radius: 8px;
  background: linear-gradient(
    90deg,
    var(--gray) 25%,
    var(--light-gray) 50%,
    var(--gray) 75%
  );
  background-size: 200% 100%;
  transition: transform 0.2s ease-in-out;
  animation: shimmer 1.5s infinite;
}

.info {
  padding: 10px;
  text-align: center;
}

.title {
  height: 15px;
  margin: 0;

  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 500;

  background: linear-gradient(
    90deg,
    var(--gray) 25%,
    var(--light-gray) 50%,
    var(--gray) 75%
  );
  background-size: 200% 100%;
  transition: transform 0.2s ease-in-out;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}
